// @media (max-width: 400px)
//  .cd-main-container
//     overflow-x: hidden
//     margin: 0 auto
//     max-width: 480px


// @media  (min-width: 401px)
//   .cd-main-container
//     overflow-x: hidden
//     margin: 0 auto
//     max-width: 600px 

.cd-main-container
    overflow-x: hidden
    margin: 0 auto
    max-width: 480px