.cd-variant-size
    width: 30px
    height: 20px
    border-radius: 5px
    border: 1px solid
    margin: 0px 2px 0px 2px!important
    display: inline-flex
    justify-content: center
    cursor: pointer