.cd-container-upload
  position: relative
  width: 100px
  height: 100px

.cd-container-upload img 
  width: 100%
  height: 100%

.cd-container-upload btn
  position: absolute !important
  bottom: 0 !important

.ant-upload.ant-upload-select-picture-card
  border: none !important

.ant-upload.ant-upload-select-picture-card > .ant-upload
  padding: 0 !important

.cd-camera-icon
  position: absolute !important
  // top: 8px
  right: 8px
  font-size: 20px !important

.cd-delete-icon
  position: absolute !important
  // top: 8px
  left: 8px
  font-size: 20px !important

.cd-btn-upload
  border: none !important
  border-radius: 0px !important
  font-size: 12px !important
  position: absolute !important
  left: 0
  bottom: 0
  background-color: rgba(251,105,0,0.84) !important
  color: white !important
  height: 23px !important
  z-index: 1 !important
  width: 100% !important

.cd-btn-upload-non-default
  border: none !important
  border-radius: 0px !important
  font-size: 12px !important
  position: absolute !important
  left: 0
  bottom: 0
  background-color: rgba(74,74,74,0.4) !important
  color: white !important
  height: 23px !important
  width: 100% !important

.cd-top-icon
  position: absolute
  top: 0px
  width: 100%
  height: 25%
  background-color: rgba(255,255,255,0.6)
  display: flex
  justify-content: space-between
  align-items: center

.cd-upload
  // width: 75px !important
  // height: 75px !important

.cd-loading-edit
  position: absolute
  // top: 38%
  // left: 40%
  font-size: 25px

.cd-container-loading
  width: 100%
  height: 100%
  top: 0
  position: absolute
  background-color: rgba(255,255,255,0.6)
  display: flex
  align-items: center
  justify-content: center