.cd-card-product
    &__container
        max-width: 350px
    &__media
        height: 350px
    &__content
        padding: 12px 12px 12px 12px!important
    &__action
        padding: 0 12px 12px 12px!important
        display: flex
        justify-items: center
        
.ant-card-body 
    padding: 6px!important
    zoom: 1