.cd-tag
  color: red !important
  border-color: red !important
  margin-left: 16px !important
  font-size: 10px !important
.cd-text-error-message
  color: red
  font-size: 14px
.cd-label-content
  color: black
  font-size: 16px
  letter-spacing: 0.26px