.cd-header
    &__container
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 777
    &__content
        margin: 0 auto
        max-width: 480px
        padding: 12px 0 12px 0